export default {
  "browser.card.favorites": "Kedvencek",
  "browser.card.recents": "Legutóbbiak",
  "browser.card.recommendations": "Ajánlások",
  "browser.collections.track_count": "zeneszám",
  "browser.collections.playlist.unknown_owner": "Ismeretlen",
  "browser.collections.podcast.episodes": "epizód",
  "browser.enqueue.play": "Lejátszás most",
  "browser.enqueue.next": "Lejátszás következőként",
  "browser.enqueue.play_clear": "Lejátszás most és várólista törlése",
  "browser.enqueue.next_clear": "Lejátszás következőként és várólista törlése",
  "browser.enqueue.queue": "Hozzáadás a várólistához",
  "browser.enqueue.radio": "Rádió lejátszása",
  "browser.loading": "Betöltés...",
  "browser.search.placeholder": "Keresés a Music Assistantban",
  "browser.sections.album": "Albumok",
  "browser.sections.artist": "Előadók",
  "browser.sections.audiobook": "Hangoskönyvek",
  "browser.sections.playlist": "Lejátszási listák",
  "browser.sections.podcast": "Podcastok",
  "browser.sections.radio": "Rádiók",
  "browser.sections.track": "Zeneszámok",
  "browser.playlists.remove_track": "Eltávolítás a lejátszási listáról",

  "player.controls.power": "Be- és kikapcsolás",
  "player.controls.shuffle": "Véletlen sorrend",
  "player.controls.repeat": "Ismétlés",
  "player.controls.favorite": "Kedvenc",
  "player.controls.previous": "Előző",
  "player.controls.play": "Lejátszás",
  "player.controls.pause": "Szünet",
  "player.controls.play_pause": "Lejátszás/szünet",
  "player.controls.next": "Következő",

  "player.header": "Médialejátszó",
  "player.messages.inactive": [
    "Csak a csend hallatszik.",
    "Milyen nagy itt a csend.",
    "Más lejátszókat nézegetsz?",
    "Ne hagyj egyedül a gondolataimmal.",
    "Remélem, nincs fülzúgásod.",
    "Miért nem csinálsz inkább valami hasznosat?",
    "Használjuk inkább a képzeletünket.",
  ],
  "player.title.inactive": "Jelenleg nincs aktív lejátszás!",

  "players.header": "Lejátszók",

  "queue.header": "Várólista",
  "player.playlist_dialog.header": "Hozzáadás lejátszási listához",
};
